spring.application.name=football-manager

server.port=8080

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/football-manager
spring.datasource.password=postgres
spring.datasource.username=postgres

#Hibernate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update